
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/media.css">


    <title>Portfolio</title>
</head>
<body>
    <nav id='nav'>
        <div class="container">
            <div class="nv_1">
                <div class="icon">
                    <h2>LOGO</h2>
                </div>
                <div class="menu">
                    <ul >
                        <li>Home</li>
                        <li>About me</li>
                        <li>Projects</li>
                        <li>Testimonial</li>
                        <div class="bt">
                            <a class="btn" href="#"> Download CV</a>
                        </div>

                    </ul>
               
                </div>
            



            </div>


        </div>


    </nav>
   

    <!-- Banner part start -->
    <section id="banner">
        <div class="container">
            <div class="bn_1">
                <div class="bn_wr">
                    <h1>HI, I’m Zahid</h1>
                    <h1>A creative <i class="fa-solid fa-star"></i> Designer</h1>
                    <h1>Based in Dhaka</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.</p>
                    <div class="bn_design">
                        <li>Design</li>
                        <i class="fa-solid fa-star " id="rt"></i>
                        <li>Development</li>
                        <i class="fa-solid fa-star"></i>
                        <li>Webflow</li>
                    </div>
                    <div class="bn_btn">
                        <div class="b_en">
                        <a class="btn_en" href="#"> Portfolio <i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                    <div class="b_en_2">
                        <a class="btn_en_2" href="#"> Hire Me</a>

                    </div>
                    </div>
                    <div class="icon_bn">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>

                    </div>

                </div>
                <div class="bn_img">
                    <img src="Images/Layer 0 copy 4.png" alt="people">
                </div>

            </div>
        </div>
    </section>
    <!-- Banner part end -->
          <!-- About Part Start -->
          <section id="about">
           <div class="container">
            <div class="about_row">
                <div class="skill">
                    <ul>
                        <li>UX Design <i class="fa-solid fa-star"></i></li>
                       
                        <li> App Design <i class="fa-solid fa-star"></i> </li>
                        
                        <li>Dashboard <i class="fa-solid fa-star"></i></li>
                        <li>Wire Frame <i class="fa-solid fa-star"></i></li>
                        <li>User Research <i class="fa-solid fa-star"></i></li>
                        <li>Ux Design <i class="fa-solid fa-star"></i></li>
                        <li>App Design <i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>


            </div>

            <div class="about_wr">
                <div class="ab_1">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.</p>
                </div>
                <div class="ab_2">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                       
                    </div>
                    <div class="ab_2_wr">
                    <h2>10 Years</h2>
                    <h6>Experience</h6>   
                </div> 
                </div>
            </div>







           </div>
          </section>
     <!-- Experience part start -->
     <section id="experience"> 
        <div class="container">
            <div class="exp">
                <div class="exp_1">
                    <h4>Experience</h4>
                    <h2>My experience</h2>
                    <p>I'm a passionate Creative Designer with a knack for crafting visually compelling and impactful designs.  I bring my creative vision to life across various mediums, helping brands and businesses communicate effectively and leave a lasting impression.</p>
                </div>
                <div class="exp_oth">
                <div class="exp_2">
                    <div class="present">
                        <ul class="time">
                            <h4>-2018 - Present</h4>
                            <h5>-Rolling Thunder</h5>
                        </ul>
                        <h2>Lead UI/UX Designer</h2>
                    </div>
                </div>
                <hr>
                <div class="exp_2">
                    <div class="present">
                        <ul class="time">
                            <h4>-2018 - 2010</h4>
                            <h5>-Locost Accessories</h5>
                        </ul>
                        <h2>Senior UI/UX Designer</h2>
                    </div>
                </div> 
                <hr>
                <div class="exp_2">
                    <div class="present">
                        <ul class="time">
                            <h4>-2008 - 2006</h4>
                            <h5>-Sagebrush</h5>
                        </ul>
                        <h2>Junior UI/UX Designer</h2>
                    </div>
                </div>
                <hr>
            </div>
                
            </div>
        </div>
     </section>
     <!-- Experience part end -->
      <!-- Award part start -->
      <section id="award">
        <div class="container">
            <div class="aw">
        <div class="aw_1">
            <h2>Awards</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.</p>
        </div>
    </div>
      <div class="p">
        <div class="aw_design">
            <div class="aw_des">
                <h2>Best Mobile App Design (2023)</h2>
                <h3>Product Design 2023</h3>
            </div>
            <p>Awarded by [Name of Awarding Body] for my design of the "Fitness+ App". The app's intuitive interface and user-friendly features were praised for promoting a healthy lifestyle.</p>
       
    </div>
</div>
     <div class="p1">
        <div class="aw_design1">
            <div class="aw_des1">
                <h2>UI/UX Design Competition (2022)</h2>
                <h2>Product Design 2022</h2>
            </div>
            <p>My design concept for a sustainable e-commerce platform was selected as a finalist in the [Name of Competition]. The judges commended the design's focus on user experience and eco-friendly features.       
                 </div>
                </div>
                
            </div>
      </section>
      <!-- Award part end -->
      <!--  portfolio part start -->
      <section id="portfolio">
        <div class="container">
            <div class="aw">
                <div class="aw_1">
                    <h2 class="port">My Portfolio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.</p>
                </div>
            </div>
           <div class="port_btn">
            <ul>
                <li>UI/UX</li>
                <li>Web Design</li>
                <li>App Design</li>
                <li>Graphic Design</li>
            </ul>
           </div>
        <div class="bally">
            <div class="">
                <img src="Images/Frame 47568.png" alt="frame47568">
            </div>
            <div class="case_stdy">
                <h3>UX case study</h3>
                <h2>Bally Website Research</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.
                    <br>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.
                    <br>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.
                </p>
                
            </div>

        </div>
        <div class="bally">
            <div class="case_stdy">
                <h3>UX case study</h3>
                <h2>Bally Website Research</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.
                    <br>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.
                    <br>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.
                </p>
                
            </div>
            <div class="">
                <img src="Images/Frame 47568.png" alt="frame47568">
            </div>

        </div>
    </div>
      </section>
      <!--  portfolio part end -->
      <!-- Contact part start  -->
      <section id="form">
        <div class="container">
            <div class="aw">
                <div class="aw_1">
                    <h4 class="cntct">Contact</h4>
                    <h2 class="rch">Reach out me</h2>
                </div>
            </div>
            <div class="frm_1">
                <h2>ANY PROJECT ?</h2>
                <form action="">
                    <div class=" frm_en">
                        <div class="">
                           
                            <input type="text" placeholder="Name"  >
                            
                        </div>
                 <div class="">
                   
                    <input type="email" placeholder="Email">

                 </div>    
        
                    </div>
                    <div class="txt">
                        <textarea placeholder="Message"></textarea>
                        <p  class="att"> <i class="fa-solid fa-link"style="margin: left 2px;;"></i>Attach file</p>
                    </div>
                   
                </form>
                <div class="frm_btn">
                    <a href="#">Submit now</a>

                </div>
              
            </div>
        </div>

      </section>
      <!-- Contact part end  -->
      <!-- Logo part start -->

      <footer id="footer">
        <div class="container">
        <div class="ft_im">
        <h2>LOGO</h2>
        </div>
        <div class="ft_li">
            <ul>
                        <li>Home</li>
                        <li>About me</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Testimonial</li>
                        <li>Contact</li>
            </ul>
        </div>
        <div class="ft_icon">
            <div class="ft_bn">
                <i class="fa-brands fa-facebook" style="color:#fff;" ></i>
                <i class="fa-brands fa-twitter" style="color:#fff;" ></i>
                <i class="fa-brands fa-instagram" style="color:#fff;" ></i>
                <i class="fa-brands fa-linkedin" style="color:#fff;"  ></i>

            </div>
        </div>
       


    </div>
      </footer>

      <!-- Logo part end -->
      <!-- last logo part start -->
      <div id="lst_logo">
        <div class="container">
            <div class="ft_last">
                <p>© 2023 <span>Name</span> All Rights Reserved , Inc.</p>
            </div>

        </div>
      </div>
     
      <!-- last logo part end -->





    
</body>
</html>